<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.qidat.Views.ui.fragments."
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_booksFragment"
            app:destination="@id/booksFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_helpFragment"
            app:destination="@id/helpFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_shopFragment"
            app:destination="@id/shopFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_shippingFragment"
            app:destination="@id/shippingFragment"/>
        <action
            android:id="@+id/action_menuFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.qidat.Views.ui.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.qidat.Views.ui.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.qidat.Views.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/shippingFragment"
        android:name="com.example.qidat.Views.ui.fragments.ShippingFragment"
        android:label="fragment_shipping"
        tools:layout="@layout/fragment_shipping"/>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.qidat.Views.ui.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop"/>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.qidat.Views.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites"/>
</navigation>