<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_500"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    app:contentPadding="4dp"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/bookImg"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_toRightOf="@+id/bookImg"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_toRightOf="@+id/bookImg"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/bookTitle"
            >
        </TextView>
        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_toRightOf="@+id/bookImg"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@+id/bookAuthor"
            >
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>