<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpfragment"
    android:background="@color/white"
    tools:context=".Views.ui.fragments.HelpFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ayuda"></ImageView>

            <TextView
                android:layout_width="280dp"
                android:layout_height="115dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="89dp"
                android:gravity="center"
                android:text="HELP"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/photoProfile"
            android:layout_gravity="center"
            android:src="@drawable/corazon"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cameraProfile"

            android:layout_marginLeft="60dp"
            android:background="@color/purple_200"
            android:text="Camera"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/galleryProfile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-48dp"
            android:background="@color/purple_200"
            android:text="Gallery"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Name:"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameProfile"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Name"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="E-mail:"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailProfile"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="E-mail"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_200"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Birth date:"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthProfile"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:inputType="date"
            android:text="Birth date">

        </EditText>

    </LinearLayout>

</LinearLayout>