<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/helpfragment"
    android:background="@color/white"
    tools:context=".Views.ui.fragments.HelpFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ayuda"></ImageView>

            <TextView
                android:layout_width="280dp"
                android:layout_height="115dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="89dp"
                android:gravity="center"
                android:text="HELP"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>